
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap'); /*yazı tipi ile ilgili alt kıma da font family kısmına ekliyoruz. */


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;   /* yandan gelen kutunun gelme süresini ayarlıyor */
    
}
:root{
    --main-color: #e84242;
    --black-color: #0e0e0e;
    --border: 0.1rem solid  rgba(255,255, 255, 0.4);
}

/*! base html codes */
html {
    font-size: 62.5%; /*  1 remi 10 px eşitliyor daha kolay kullanım için*/
    overflow-x: hidden; /*  sayfanın yan tarafa doğru büyümesini engelliyor*/
    scroll-padding-top: 9rem ;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{    /* sayfanın sag tarafta bulunan aşağı yukarı ilerleyen kısmına ulaştık  */
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-thumb{ /*  aşağı yukarıya giden şeye ulaştık*/
    border-radius: 3rem;
    background-color: var(--black-color);
}

body{
    background-color: var(--main-color);
}

section{
    padding: 3.5rem 7%;
}

a{
    color: var(--black-color);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    
}
.btn:hover{
    opacity: 0.9;  /*  sipariş ver kısmına geldiğinde yani butona beyazlık veriyor*/
}

.heading{
    color: #fff;
    text-transform: uppercase; /* yazının hepsini büyük yapıyor*/
    font-size: 4rem;
    margin-bottom: 5rem;
    border-bottom: 0.1rem solid #fff;

}
.heading span{
    text-transform: uppercase;
    color:var(--black-color)
}
.search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;

}

/*! header start*/
    .header .search-from{
        position: absolute;
        top:115%;
        right: 7%;
        background-color: #fff;
        width: 50rem;
        height: 5rem;
        display: flex;
        align-items: center;
        border-radius: 3rem;
        box-shadow: 0px 0px 25px 2px rgb(0 0 0 /75%);
        transform: scale(0); /* burada y ekseninden gitmesi sağlamıyor*/

    }
    .header .search-from.active{   /* bu sayede geri gelmesi sağlanıyor.js ile getirilecek*/
        transform: scale(1); 
    }

    .header .search-from i{  
        cursor: pointer;
        font-size: 2.2rem;
        margin-right: 1.5rem;
        color: var(--black-color);
    }
    .header .search-from input{
        width: 100%;

    }

    .header .logo img {
        height: 10rem;  
    }
                .header{
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 7%;
                    margin: 2rem 7%;
                    border-radius: 30rem;
                    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
                    position: sticky;
                    top: 0;
                    z-index: 1000;
                }

    .navbar a {
        margin: 0 1rem;
        font-size: 1.6rem;
        color: var(--black-color);
        border-bottom: 0.1rem solid transparent;

    }
    .header .navbar.active,
    .header .navbar a:hover{
        border-color: var(--main-color);
        padding-bottom: 0.5rem;
    }
    
     .header .buttons button  {
        cursor: pointer;
        font-size: 2.5rem;
        margin-left: 2rem;
        background-color: transparent;
    }
.header .cart-items-container{
    position: absolute;
    top: 95%;
    height: calc(100vh - 9rem);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    right: -100%;
}
.header .cart-items-container.active{
right: 3rem;
}
.header .cart-items-container .cart-item{
position: relative; /* blok içinde çıkmamasını sağlıyor.*/
display: flex;
align-items: center;
gap: 1.5rem;
padding: 1.5rem;
}
.header .cart-items-container .cart-item:hover{
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75); /* gölgelendirme yapıyor*/
}
.header .cart-items-container .cart-item img{
    height: 7rem;
   
    
}
.header .cart-items-container .cart-item  h3{
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .price{
    font-size: 1.5rem;
}
  .header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset;
}

.header .cart-items-container .cart-item .fa-times{   
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);
}

.header #menu-btn{
       display: none; 
    }
    
/*! header end*/

/* home start */

.home{
    min-height: 100vh;
    background: url(/image/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;

}
.home .content{
    max-width: 600rem;

}
.home .content h3{
    font-size: 5rem;
    color:#fff;
}
.home .content p{
font-size: 2rem;
font-weight: 300; 
line-height: 1.8;
padding: 1rem 0;
color: #ccc;
}

/* home end */

/* menü start */
.menu .box-container{

    display: grid; /* alt alta bir bütün halde olmasını sağlıyor*/
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));  
    gap: 1.5rem;
  

}

.menu .box-container .box{
    background-color: #fff;
    border-radius: 3rem;
    padding: 3rem;
    min-height: 50rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between
    
}

.menu .box-container  .box img{
    width: 100%;
    object-fit: cover;

}

.menu  .box-container .box  .menu-category{
    font-size: 1.4rem;

}
.menu  .box-container .box  h3{
    font-size: 2.5rem;
    padding: 1rem 0;

}

.menu  .box-container .box  .price{
    font-size: 2rem;
    padding: 0.5rem 0;
    
}

.menu  .box-container .box  .price span{
    text-decoration:line-through;

    font-size: 1.7rem;
    margin-left: 0.5rem;
    font-weight: 300;
}
/* menü end */


/* producst start */

.products .box-container{
    display: grid; /* alt alta bir bütün halde olmasını sağlıyor*/
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));  
    gap: 1.5rem;
}

.products .box-container .box {
    background-color: #fff;
    text-align: center;
    position: relative;
    border-radius: 3rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;

}
.products .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
}
.products .box-container .box .box-head .title{
    font-size: 1.4rem;
}
.products .box-container .box .box-head .name {
    font-size: 4rem;
    font-weight: bold;
    overflow-wrap:anywhere;  /* satırı taşmamınısını sağlıyor*/
}
.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title{
    color: #fff;
}

.products .box-container img{
    position: absolute;
    top:50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 3rem;
}

.products .box-container .dark-bg img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
    
}
.products .box-container .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.products .box-container .box-bottom .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.products .box-container .box-bottom .info .price{
    font-size: 3rem;
}

.products .box-container .box-bottom .info .amount{
    font-size: 1.4rem;
}

.products .box-container .dark-bg .info .price,
.products .box-container .dark-bg .info .amount{
    color: #fff;
}

.products .box-container .box-bottom .product-btn a{

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}
.products .box-container .box-bottom .product-btn a i{
    font-size: 1.6rem;
    color: var(--main-color);
}
/* producst end */


/* about section start */
.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.about .row  .image{
    flex: 1 1 45rem;
}
.about .row img {
    width: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* about section endt */

/* <!-- review section strt --> */
.review .box-container{
    display: grid; /* alt alta bir bütün halde olmasını sağlıyor*/
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));  
    gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    background-color: #fff;
    border-radius: 3rem;
}
.review .box-container .box{
    font-size: 1.5rem;
    line-height: 1.6;
    padding: 2rem 0;
}
.review .box-container .box .user {
    height: 7rem;     /* resmi yuvarlak yapıyor*/
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

}
.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--main-color);
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: gold;
}

/* <!-- review section strt --> */


/* <!-- contact section strt --> */
.contact .row{
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;  /* küçüldüğünde alta atmasını sağlıyor*/
    gap: 1rem;
    
}
.contact .row .map{
    flex: 1 1 45rem;
    
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align:center;
   
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin:2rem 0;
    border: var(--border);
}


.contact .row form .inputBox i{

    color: #fff;
    font-size: 2rem;
    padding-left: 1.5rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color:transparent;
}
.contact .row form .btn{
    color: var(--main-color);
    background-color: #fff;
    font-weight: bold  ;
}


/* <!-- contact section end --> */

/* <!-- blog section start --> */
.blogs .box-cotainer{
    display: grid; /* alt alta bir bütün halde olmasını sağlıyor*/
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));  
    gap: 1.5rem;
}
.blogs .box-cotainer .box{
    background-color: #fff;
    border-radius: 3rem;
    
}
.blogs .box-cotainer .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius:  3rem; 
    border-top-right-radius:  3rem;

}
.blogs .box-cotainer .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
 
}
.blogs .box-cotainer .box:hover .image img{
    transform: scale(1.2);
    border-top-left-radius:  3rem; 
    border-top-right-radius:  3rem; 
}
.blogs .box-cotainer .box .content{
    margin:1rem 2rem;
}
.blogs .box-cotainer .box .content span{
    display: block;
    padding-top: 1rem ;
    font-size: 2rem;
    font-weight: 500;

}
.blogs .box-cotainer .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    font-weight: 600;
   
}
.blogs .box-cotainer .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--black-color);
   
}

/* <!-- blog section end --> */

/* footer section start */
.footer{
    background-color: var(--black-color);
    text-align: center;

}

.footer .search{
    display: flex;
    justify-content: center;
}

.footer .search .search-input{
    width: 30rem;
   
    

}
.footer .search .btn{
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;

}

.footer .share{

    padding: 2rem;
}
.footer .share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: #fff;
    font-size: 2rem;
    border: var(--border);
    border-radius: 50%;
    margin: 0.3rem;

}
.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    
}

.footer .links a{
    background-color: var(--main-color);
    padding: 0.7rem 2rem;
    color: #fff;
    font-size: 2rem;
    border:var(--border) ;

}

.footer .links a:hover{
    background-color: var(--black-color);
    opacity: 0.7;

}

.footer .links a.active{   /* bu hangi sayfada olduğunu gösteriyor anasayda isen home kısmı siyah oluyor */
    background-color: var(--black-color);
}
/* footer section end */

/* responsive start */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;

    }
    .header .logo img{
        height: 7rem;
    }
    section{
        padding: 2rem;
    }
    .products .box-container .box .box-head .name{
        font-size: 3.4rem;
    }
}

@media (max-width: 768px){
    .header #menu-btn{
        display: inline-block;
    }
    .header .navbar {
        position: absolute;
        top: 95%;
        background-color:#fff ;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 /75%);
        right: -100%;  /* ekranda koybalmasını sağlıyor*/
    }
    .header  .navbar.active{
        right: 3rem;
    }

    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2.5rem;
    }
}

@media (max-width: 576px){
    html {
        font-size: 50%;

    }
    
}

/* responsive end */

